<?xml version="1.0" encoding="UTF-8"?>
<project name="simpleoratest" default="createjar" xmlns:ivy="antlib:org.apache.ivy.ant">


    <property name="libs" location="lib"/>
    <property name="out" location="out"/>
    <property name="source" location="src"/>
    <property name="resources" location="resources"/>
    <property name="ivy.install.version" value="2.4.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <!--  The following line will need to be updated to reflect your JDK if you change the schema defintion  -->

    <path id="class.path">
        <fileset dir="${libs}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="Install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="download-libs" depends="install-ivy" description="resolve dependencies">
        <echo message="${libs}"/>
        <echo message="Retrieving Java libs where needed..."/>
        <mkdir dir="${libs}"/>
        <ivy:retrieve pattern="${libs}/[artifact].[ext]"/>
    </target>


    <target name="compile" depends="init" description="compile the source ">
        <!--<buildnumber file="${basedir}/home/build.properties"/>-->
        <javac srcdir="${source}" destdir="${out}" debug="on">
            <classpath refid="class.path"/>
        </javac>
    </target>

    <target name="createjar" depends="clean,compile,init" description="Create the project jar">
        <jar destfile="${basedir}/connectiontest.jar">
            <manifest>
                <attribute name="Main-Class" value="com.dom.ConnectionTest"/>
            </manifest>
            <fileset dir="${out}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${resources}">
                <include name="**"/>
            </fileset>
            <zipgroupfileset dir="${libs}">
                <include name="*.jar"/>
            </zipgroupfileset>
        </jar>
    </target>


    <target name="clean">
        <delete dir="${out}"/>
    </target>

    <target name="init" depends="download-libs">
        <tstamp/>
        <mkdir dir="${out}"/>
    </target>

</project>